Author: Dominik George <nik@naturalnet.de>
Description: Makes the Makefile accept variables from outside
Forwarded: no

--- a/Makefile
+++ b/Makefile
@@ -1,11 +1,9 @@
 EXE		= morse2ascii
-CFLAGS	+= -O2 -s
-PREFIX	= /usr/local
-BINDIR	= $(PREFIX)/bin
+BINDIR = $(DESTDIR)/usr/bin
 LIBS	= -lm
 
 all:
-	$(CC) $(CFLAGS) -o $(EXE) $(LIBS) morse2ascii.c
+	$(CC) $(CPPFLAGS) $(CFLAGS) -o $(EXE) $(LIBS) morse2ascii.c $(LDFLAGS)
 
 install:
 	install -m 755 -d $(BINDIR)
