.TH MORSE2ASCII "1" "October 2013" "morse2ascii 0.2" "User Commands"
.SH NAME
morse2ascii \- tool for decoding the morse codes from a PCM WAV file
.SH SYNOPSIS
.B morse2ascii
[\fIoptions\fR] \fI<file.WAV/TXT>\fR
.SH DESCRIPTION
.PP
This tool employs a volume/peak based method to decode the morse codes
from a PCM WAV file as well as from text and RAW PCM files.
.PP
It contains some options for parsing abbreviations, prosigns and qcodes.
.SH OPTIONS
\fB\-a\fR	abbreviations and prosigns parsing
.PP
\fB\-q\fR	q\-codes parsing
.PP
\fB\-r\fR F C B	consider the file as raw headerless PCM data, you must specify the
Frequency, Channels and Bits like \fB\-r\fR 44100 2 16
.PP
\fB\-o\fR	disable the automatic optimizations: DC bias adjust and normalize.
Use this option only if your file is already clean and normalized
.PP
\fB\-m\fR	morse notation output (like ...___... instead of SOS), debug
.PP
\fB\-w\fR FILE	debug option for dumping the handled samples from the memory to FILE
.PP
\fB\-d\fR	debug info (WAV input only)
.PP
Note: the input file can be a PCM WAV audio file or also a text file which uses
the dotlinespace notation (._ or .\-), dit\-dah, binary and others
use \- as file for reading a text stream from stdin
